Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mapdata
Upstream-Contact: Alex Deckmyn <alex.deckmyn@meteo.be>
Source: https://cran.r-project.org/package=mapdata

Files: *
Copyright: 1996-2016 Original S code by Richard A. Becker and Allan R. Wilks.
                     R version by Ray Brownrigg <Ray.Brownrigg@ecs.vuw.ac.nz>.
License: GPL-2

Files: debian/*
Copyright: 2004-2016 Chris Lawrence <lawrencc@debian.org>
           2018 Andreas Tille <tille@debian.org>
License: GPL-2

License: GPL-2
  On Debian systems, the GPL is included in the file
  /usr/share/common-licenses/GPL-2.
